artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 5611951
model_uuid: 3e5d6646ec894fd38cdc075ffe67f53f
prompts: null
run_id: 7cf09a3f332e4e61bd05308a40c82be4
signature:
  inputs: '[{"type": "string", "name": "Gender", "required": true}, {"type": "double",
    "name": "Age", "required": true}, {"type": "double", "name": "HasDrivingLicense",
    "required": true}, {"type": "double", "name": "RegionID", "required": true}, {"type":
    "double", "name": "Switch", "required": true}, {"type": "string", "name": "PastAccident",
    "required": true}, {"type": "double", "name": "AnnualPremium", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-27 13:04:56.159100'
